<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accounting - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>📊 Accounting</h1>
<p class="description">Master financial statements, bookkeeping, and audits.</p>

<div class="modules">
    <div class="module">
        📜 <strong>Module 1:</strong> Financial Accounting
        <div class="content">Income statements, balance sheets, cash flow.</div>
    </div>
    <div class="module">
        🧾 <strong>Module 2:</strong> Managerial Accounting
        <div class="content">Cost accounting, budgeting, internal control.</div>
    </div>
    <div class="module">
        🏦 <strong>Module 3:</strong> Auditing
        <div class="content">Internal & external audits, fraud detection.</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
