<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>B.Com - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>📘 B.Com</h1>
<p class="description">Commerce fundamentals, business laws, and financial systems.</p>

<div class="modules">
    <div class="module">
        📂 <strong>Module 1:</strong> Business Fundamentals
        <div class="content">Introduction to commerce, business types, and markets.</div>
    </div>
    <div class="module">
        💵 <strong>Module 2:</strong> Financial Management
        <div class="content">Finance basics, budgeting, investment analysis.</div>
    </div>
    <div class="module">
        📑 <strong>Module 3:</strong> Business Law
        <div class="content">Contracts, taxation, corporate laws.</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
