<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biology - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>🧬 Biology</h1>
<p class="description">Explore life, organisms, and biological processes.</p>

<div class="modules">
    <div class="module">
        🌱 <strong>Module 1:</strong> Botany
        <div class="content">Plant anatomy, physiology, reproduction.</div>
    </div>
    <div class="module">
        🐾 <strong>Module 2:</strong> Zoology
        <div class="content">Animal biology, physiology, evolution.</div>
    </div>
    <div class="module">
        🧠 <strong>Module 3:</strong> Genetics
        <div class="content">DNA, heredity, genetic engineering.</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
