<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chemistry - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>🧪 Chemistry</h1>
<p class="description">Understand matter, reactions, and chemical principles.</p>

<div class="modules">
    <div class="module">
        ⚗️ <strong>Module 1:</strong> Organic Chemistry
        <div class="content">Hydrocarbons, alcohols, polymers.</div>
    </div>
    <div class="module">
        🧯 <strong>Module 2:</strong> Inorganic Chemistry
        <div class="content">Metals, salts, coordination compounds.</div>
    </div>
    <div class="module">
        📊 <strong>Module 3:</strong> Physical Chemistry
        <div class="content">Thermodynamics, kinetics, equilibrium.</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
