<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computer Science - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>💻 Computer Science</h1>
<p class="description">Master programming, algorithms, and technology systems.</p>

<div class="modules">
    <div class="module">
        🖥️ <strong>Module 1:</strong> Programming Basics
        <div class="content">Python, Java, C++ fundamentals.</div>
    </div>
    <div class="module">
        🔢 <strong>Module 2:</strong> Data Structures
        <div class="content">Arrays, linked lists, trees, graphs.</div>
    </div>
    <div class="module">
        🧠 <strong>Module 3:</strong> Algorithms
        <div class="content">Sorting, searching, complexity analysis.</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
