<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sourav - Courses</title>
<link rel="stylesheet" href="style.css">
<style>
/* Extra styling for front page titles */
.section-title {
    color: #03dac6;
    margin: 30px 0 15px;
    text-align: center;
    font-size: 1.8em;
    animation: fadeInGlow 2s ease forwards;
}
.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.course {
    background: rgba(30,30,30,0.9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.7);
    text-align: center;
    text-decoration: none;
    color: white;
    transform: translateY(0px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.course:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 0 25px rgba(98,0,234,0.9);
}
.course h3 {
    color: #ffb300;
    margin-bottom: 10px;
}
</style>
</head>
<body>

<canvas id="background"></canvas>

<h1>📚 Sourav Academy - Courses</h1>

<!-- Commerce -->
<h2 class="section-title">💼 Commerce Courses</h2>
<div class="course-list">
    <a href="bcom.html" class="course">📘 <h3>B.Com</h3><p>Commerce, finance, management.</p></a>
    <a href="accounting.html" class="course">📊 <h3>Accounting</h3><p>Financial & managerial accounting.</p></a>
    <a href="economics.html" class="course">📉 <h3>Economics</h3><p>Micro & macroeconomics.</p></a>
    <a href="marketing.html" class="course">📈 <h3>Marketing</h3><p>Branding & consumer behavior.</p></a>
</div>

<!-- Arts -->
<h2 class="section-title">🎨 Arts Courses</h2>
<div class="course-list">
    <a href="history.html" class="course">🏺 <h3>History</h3><p>Ancient, medieval, modern history.</p></a>
    <a href="english.html" class="course english"><div class="icon">📖</div><h3>English</h3><p>Explore grammar, literature & writing</p></a>
    <a href="psychology.html" class="course">🧠 <h3>Psychology</h3><p>Behavioral & cognitive sciences.</p></a>
    <a href="finearts.html" class="course">🎭 <h3>Fine Arts</h3><p>Painting, sculpture, visual arts.</p></a>
</div>

<!-- Science -->
<h2 class="section-title">🔬 Science Courses</h2>
<div class="course-list">
    <a href="physics.html" class="course">⚛️ <h3>Physics</h3><p>Mechanics, optics, electromagnetism.</p></a>
    <a href="chemistry.html" class="course">🧪 <h3>Chemistry</h3><p>Organic, inorganic, physical.</p></a>
    <a href="biology.html" class="course">🧬 <h3>Biology</h3><p>Botany, zoology, genetics.</p></a>
    <a href="computerscience.html" class="course">💻 <h3>Computer Science</h3><p>Programming & data structures.</p></a>
</div>

<script src="script.js"></script>
</body>
</html>
