<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Economics - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>📉 Economics</h1>
<p class="description">Understand markets, trade, and global economies.</p>

<div class="modules">
    <div class="module">
        📊 <strong>Module 1:</strong> Microeconomics
        <div class="content">Demand, supply, pricing, elasticity.</div>
    </div>
    <div class="module">
        🌍 <strong>Module 2:</strong> Macroeconomics
        <div class="content">GDP, inflation, unemployment, fiscal policy.</div>
    </div>
    <div class="module">
        💱 <strong>Module 3:</strong> International Economics
        <div class="content">Trade, exchange rates, globalization.</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
