<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>English - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>📚 English</h1>
<p class="description">Master English language, grammar, literature, and communication skills.</p>

<div class="modules">
    <div class="module">
        📖 <strong>Module 1:</strong> Grammar & Writing
        <div class="content">Sentence structure, vocabulary, essay writing.</div>
    </div>
    <div class="module">
        🗣️ <strong>Module 2:</strong> Communication Skills
        <div class="content">Speaking, listening, professional communication.</div>
    </div>
    <div class="module">
        📜 <strong>Module 3:</strong> English Literature
        <div class="content">Poetry, plays, novels from classic to modern works.</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
