<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fine Arts - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>🎭 Fine Arts</h1>
<p class="description">Unleash creativity through visual and performing arts.</p>

<div class="modules">
    <div class="module">
        🎨 <strong>Module 1:</strong> Painting & Drawing
        <div class="content">Techniques, mediums, and color theory.</div>
    </div>
    <div class="module">
        🗿 <strong>Module 2:</strong> Sculpture & Design
        <div class="content">Materials, carving, modern art forms.</div>
    </div>
    <div class="module">
        🎬 <strong>Module 3:</strong> Performing Arts
        <div class="content">Theater, dance, and stage performance.</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
