<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>History - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>🏺 History</h1>
<p class="description">Dive into ancient, medieval, and modern history across civilizations.</p>

<div class="modules">
    <div class="module">
        🏛️ <strong>Module 1:</strong> Ancient History
        <div class="content">Egypt, Mesopotamia, Indus Valley civilizations.</div>
    </div>
    <div class="module">
        ⚔️ <strong>Module 2:</strong> Medieval History
        <div class="content">Empires, kingdoms, and cultural revolutions.</div>
    </div>
    <div class="module">
        📜 <strong>Module 3:</strong> Modern History
        <div class="content">Colonialism, world wars, independence movements.</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
