<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sourav - Login</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #0d0d0d;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    #particles-js {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    h1 { font-size: 3rem; margin-bottom: 10px; color: #bb86fc; text-align: center; }
    p { font-size: 1.2rem; color: #bbb; text-align: center; }
    .login-box {
        background: rgba(30,30,30,0.9);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0,0,0,0.7);
        margin-top: 20px;
        width: 300px;
        text-align: center;
        position: relative;
        z-index: 1;
    }
    input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 8px;
        background: #2a2a2a;
        color: white;
    }
    button {
        width: 100%;
        padding: 10px;
        background: #6200ea;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.3s;
    }
    button:hover { background: #3700b3; }
</style>
</head>
<body>

<!-- Particle Background -->
<div id="particles-js"></div>

<div>
    <h1>Welcome to Sourav's Portal</h1>
    <p>Login to access all courses</p>
</div>
<div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p id="message"></p>
</div>

<script>
    function login() {
        const user = document.getElementById('username').value;
        const pass = document.getElementById('password').value;
        if (user === "Sourav" && pass === "1234") {
            localStorage.setItem("loggedIn", "true");
            window.location.href = "courses.html";
        } else {
            document.getElementById('message').innerText = "Invalid credentials";
            document.getElementById('message').style.color = "red";
        }
    }
</script>

<!-- Particles.js Script -->
<script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
<script>
particlesJS("particles-js", {
  particles: {
    number: { value: 80 },
    color: { value: "#bb86fc" },
    shape: { type: "circle" },
    opacity: { value: 0.5 },
    size: { value: 3 },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#bb86fc",
      opacity: 0.4,
      width: 1
    },
    move: { enable: true, speed: 3 }
  }
});
</script>

</body>
</html>
