<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marketing - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>📈 Marketing</h1>
<p class="description">Learn strategies for branding, advertising, and consumer engagement.</p>

<div class="modules">
    <div class="module">
        📊 <strong>Module 1:</strong> Basics
        <div class="content">Fundamentals of marketing and branding.</div>
    </div>
    <div class="module">
        🎯 <strong>Module 2:</strong> Digital Marketing
        <div class="content">Social media, SEO, PPC campaigns.</div>
    </div>
    <div class="module">
        🛍️ <strong>Module 3:</strong> Consumer Behavior
        <div class="content">Buyer psychology and market trends.</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
