<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Three.js Model Test</title>
<style>
  body {
    margin: 0;
    overflow: hidden;
    background: #0d0d0d;
  }
  canvas {
    display: block;
  }
</style>
</head>
<body>

<!-- Three.js + Loader -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/GLTFLoader.js"></script>

<script>
// Scene setup
const scene = new THREE.Scene();
scene.background = new THREE.Color(0x0d0d0d);

// Camera
const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
camera.position.z = 3;

// Renderer
const renderer = new THREE.WebGLRenderer({antialias: true});
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

// Light
const light = new THREE.DirectionalLight(0xffffff, 2);
light.position.set(5, 5, 5);
scene.add(light);

// Load Model
const loader = new THREE.GLTFLoader();
loader.load(
  'models/atom.glb', // Path to your model
  function (gltf) {
    scene.add(gltf.scene);
    function animate() {
      requestAnimationFrame(animate);
      gltf.scene.rotation.y += 0.01;
      renderer.render(scene, camera);
    }
    animate();
  },
  undefined,
  function (error) {
    console.error('Error loading model:', error);
  }
);

// Resize handler
window.addEventListener('resize', () => {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
});
</script>

</body>
</html>
