<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Physics - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>⚛️ Physics</h1>
<p class="description">Explore the laws of nature: Mechanics, optics, electromagnetism, and more.</p>

<div class="modules">
    <div class="module">
        ⚙️ <strong>Module 1:</strong> Mechanics Basics
        <div class="content">Newton's laws, energy, motion...</div>
    </div>
    <div class="module">
        🔥 <strong>Module 2:</strong> Thermodynamics
        <div class="content">Heat, work, entropy...</div>
    </div>
    <div class="module">
        🔭 <strong>Module 3:</strong> Optics & Light
        <div class="content">Reflection, refraction, wave optics...</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
