<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Psychology - Sourav Academy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="background"></canvas>

<h1>🧠 Psychology</h1>
<p class="description">Understand the human mind and behavior.</p>

<div class="modules">
    <div class="module">
        🧩 <strong>Module 1:</strong> Introduction to Psychology
        <div class="content">History, approaches, and research methods.</div>
    </div>
    <div class="module">
        🛌 <strong>Module 2:</strong> Cognitive Psychology
        <div class="content">Memory, learning, problem-solving.</div>
    </div>
    <div class="module">
        ❤️ <strong>Module 3:</strong> Social Psychology
        <div class="content">Group behavior, attitudes, influence.</div>
    </div>
</div>

<div class="btn-container">
    <a href="courses.html" class="btn">⬅ Back to Courses</a>
    <a href="#" class="btn">Enroll Now</a>
</div>

<script src="script.js"></script>
</body>
</html>
