<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Sociology - Course Details</title>
<style>
body{margin:0;font-family:Arial;background:linear-gradient(145deg,#0d0d0d,#1c1c1c);color:white;padding:20px;}
.container{max-width:800px;margin:auto;background:#1e1e1e;padding:20px;border-radius:15px;box-shadow:0 0 15px rgba(0,0,0,0.7);}
h1{color:#bb86fc;} h2{color:#03dac6;margin-top:20px;} ul{line-height:1.6;}
a{display:inline-block;margin-top:20px;padding:10px 15px;background:#6200ea;color:white;border-radius:8px;text-decoration:none;transition:background 0.3s;}
a:hover{background:#3700b3;}
</style>
</head>
<body>
<div class="container">
<h1>Sociology</h1>
<h2>Duration</h2><p>3 Years</p>
<h2>Syllabus Overview</h2>
<ul>
    <li>Introduction to Sociology</li>
    <li>Social Institutions</li>
    <li>Social Change</li>
    <li>Research Methods</li>
    <li>Indian Society</li>
</ul>
<h2>Career Options</h2>
<ul>
    <li>Social Worker</li>
    <li>NGO Specialist</li>
    <li>Researcher</li>
</ul>
<a href="courses.html">⬅ Back to Courses</a>
</div>
</body>
</html>
