/* ===== General Page Setup ===== */
body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(120deg, #0e0e0e, #1a1a1a, #0e0e0e);
    background-size: 600% 600%;
    animation: bgAnimate 15s ease infinite;
    color: white;
    padding: 20px;
    overflow-x: hidden;
}

/* Background Animation */
@keyframes bgAnimate {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

/* Background Canvas (Particles) */
canvas#background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* ===== Main Title ===== */
h1 {
    text-align: center;
    color: #bb86fc;
    font-size: 2.5em;
    margin-top: 10px;
    animation: fadeSlideIn 2s ease forwards;
}
@keyframes fadeSlideIn {
    0% {opacity: 0; transform: translateY(-30px);}
    100% {opacity: 1; transform: translateY(0);}
}

.description {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #ccc;
}

/* ===== Section Titles ===== */
.section-title {
    color: #03dac6;
    margin: 30px 0 15px;
    text-align: center;
    font-size: 1.8em;
    animation: fadeInGlow 2s ease forwards;
}
@keyframes fadeInGlow {
    0% {opacity: 0; text-shadow: none;}
    100% {opacity: 1; text-shadow: 0 0 20px #03dac6;}
}

/* ===== Course Cards (Index Page) ===== */
.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.course {
    background: rgba(30,30,30,0.9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.7);
    text-align: center;
    text-decoration: none;
    color: white;
    transform: scale(0.95);
    animation: fadeZoomIn 0.8s ease forwards;
    animation-delay: var(--delay, 0s);
    opacity: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.course:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px rgba(98,0,234,0.9);
}
.course h3 {
    color: #ffb300;
    margin-bottom: 10px;
}

@keyframes fadeZoomIn {
    to {opacity: 1; transform: scale(1);}
}

/* ===== Modules (Detail Pages) ===== */
.modules {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.module {
    background: rgba(30,30,30,0.9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.7);
    cursor: pointer;
    transform: scale(0.95);
    opacity: 0;
    animation: fadeZoomIn 0.8s ease forwards;
    animation-delay: var(--delay, 0s);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.module:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px rgba(98,0,234,0.9);
}
.content {
    display: none;
    margin-top: 10px;
    color: #bbb;
    font-size: 0.95em;
}

/* ===== Buttons ===== */
.btn-container {
    text-align: center;
    margin-top: 20px;
}
.btn {
    background: #6200ea;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    margin: 5px;
}
.btn:hover {
    background: #3700b3;
    transform: scale(1.05);
}
